<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="andrienkoaleksandr.com.github.testreaction.fragment.ContentFragment"
    android:layout_gravity="center_horizontal|top">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_row">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:id="@+id/title"

            android:textIsSelectable="false"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:layout_column="0" />
    </TableRow>

       <TableLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/content_table"/>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/control_row">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/start_button"
            android:id="@+id/startButton"
            android:layout_gravity="center_horizontal|top"
            android:layout_column="0"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_column="0"/>
    </TableRow>

</TableLayout>
